$SVN2GITDIR/svn-all-fast-export --identity-map account-map --identity-domain users.sourceforge.net --rules icub-firmware.rules --add-metadata $RC_SVNDIR


cd icub-firmware

$KDE_RULESETDIR/bin/remove-fb-backup-refs.sh
$KDE_RULESETDIR/bin/remove-workbranch-refs.sh
$KDE_RULESETDIR/bin/remove-cvs2svn-backup-tags.sh

git for-each-ref --format="%(refname)" refs/backups | xargs -n 1 git update-ref -d

git filter-branch -f --prune-empty \
                     --msg-filter '$RC_RULESETDIR/fix-commit-msg.sh' \
                     --tree-filter '$RC_RULESETDIR/icub-firmware_fix-tree.sh' \
                     --tag-name-filter 'cat' \
                     -- --all
git for-each-ref --format="%(refname)" refs/original/ | xargs -n 1 git update-ref -d

git reflog expire --expire=now --all
git gc --prune=now
git gc
git gc --aggressive
git prune

cd ..


cd icub-firmware-build

$KDE_RULESETDIR/bin/remove-fb-backup-refs.sh
$KDE_RULESETDIR/bin/remove-workbranch-refs.sh
$KDE_RULESETDIR/bin/remove-cvs2svn-backup-tags.sh

git for-each-ref --format="%(refname)" refs/backups | xargs -n 1 git update-ref -d

git filter-branch -f --prune-empty \
                     --msg-filter '$RC_RULESETDIR/fix-commit-msg.sh' \
                     --tree-filter '$RC_RULESETDIR/icub-firmware-build_fix-tree.sh' \
                     --tag-name-filter 'cat' \
                     -- --all
git for-each-ref --format="%(refname)" refs/original/ | xargs -n 1 git update-ref -d

git reflog expire --expire=now --all
git gc --prune=now
git gc
git gc --aggressive
git prune

cd ..



cd icub-firmware


git remote add robotology github:robotology/icub-firmware.git
git config --local remote.robotology.mirror true
git push --mirror robotology

cd ..
cd icub-firmware-build


git remote add robotology github:robotology/icub-firmware-build.git
git config --local remote.robotology.mirror true
git push --mirror robotology

cd ..
